{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "StockbridgeDbConnection": "Server=stockbridgesql.database.windows.net;Database=stockbridge-db;User ID=stockbridgeadmin;Password=Hosting@123;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3e7fd730-9835-4180-8ed8-b8594b8d6486",
    "ClientId": "b7dfaa29-aa07-4b8d-87f0-e7bf8610347b",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}